### TimeZone ###
TZ=Asia/Shanghai

### Nginx ###
NGINX_HTTP_PORT=80
NGINX_HTTP_PORT=443
NGINX_DIR=./services/nginx
NGINX_CODE_ROOT=./services/code

### MySQL ###
MYSQL_DIR=./services/mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

### Redis ###
REDIS_PORT=6379
REDIS_DIR=./services/redis

### Mongo ###
MONGO_DIR=./services/mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456

### Apollo ###
APOLLO_PORTAL_PORT=8070
APOLLO_CONFIG_PORT=8080
APOLLO_ADMIN_PORT=8090