### TimeZone ###
TZ=Asia/Shanghai

### Nginx ###
NGINX_HTTP_PORT=80
NGINX_HTTP_PORT=443
NGINX_DIR=./services/nginx
NGINX_CODE_ROOT=./services/code

### MySQL ###
MYSQL_DIR=./services/mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

### Redis ###
REDIS_PORT=6379
REDIS_DIR=./services/redis

### Mongo ###
MONGO_DIR=./services/mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456

### Apollo ###
APOLLO_PORTAL_PORT=8070
APOLLO_CONFIG_PORT=8080
APOLLO_ADMIN_PORT=8090

### RabbitMQ ###
#
# Available RABBITMQ_PLUGINS:
# rabbitmq_amqp1_0,rabbitmq_auth_backend_ldap,rabbitmq_auth_backend_http,rabbitmq_auth_mechanism_ssl,
# rabbitmq_consistent_hash_exchange,rabbitmq_federation,rabbitmq_federation_management,rabbitmq_management,
# rabbitmq_management_agent,rabbitmq_mqtt,rabbitmq_prometheus,rabbitmq_shovel,rabbitmq_shovel_management,
# rabbitmq_stomp,rabbitmq_tracing,rabbitmq_trust_store,rabbitmq_web_stomp,rabbitmq_web_mqtt,
# rabbitmq_web_stomp_examples,rabbitmq_web_mqtt_examples,rabbitmq_delayed_message_exchange
#
RABBITMQ_VERSION=management
RABBITMQ_DIR=./services/rabbitmq
RABBITMQ_HOST_CLIENT_PORT=5672
RABBITMQ_HOST_SERVER_PORT=15672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_PLUGINS=rabbitmq_amqp1_0

### Consul ###
CONSUL_PORT=8500

### Etcd ###
ETCD_DIR=./services/etcd
ETCD_CLIENT_PORT=2379
ETCD_SERVER_PORT=2380

### ElasticSearch ###
ELASTICSEARCH_DIR=./services/elasticsearch
ELASTICSEARCH_INTERNAL_PORT=9300
ELASTICSEARCH_EXTERNAL_PORT=9200

### Kibana ###
KIBANA_PORT=5601

### Grafana ###
GRAFANA_PORT=3000

### Tempo ###
TEMPO_DIR=./services/tempo
TEMPO_HTTP_PORT=3200
TEMPO_GRPC_PORT=9095
TEMPO_JAEGER_HTTP_PORT=14268
TEMPO_OTLP_GRPC_PORT=4317
TEMPO_OTLP_HTTP_PORT=4318
TEMPO_ZIPKIN_HTTP_PORT=9411

### Minio ###
MINIO_DIR=./services/minio
MINIO_API_PORT=9000
MINIO_ADMIN_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio

### Kafka ###
KAFKA_DIR=./services/kafka
KAFKA_INTERNAL_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_EXTERNAL_PORT=9094

### Prometheus ###
PROMETHEUS_PORT=9090
PROMETHEUS_DIR=./services/prometheus

###  Pyroscope ###
PYROSCOPE_PORT=4040

### Postgres ###
POSTGRES_PORT=5432
POSTGRES_DIR=./services/postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=zhangHao1234..

### Sentry ###
# 执行数据迁移和创建账号
# docker run -it --rm  \
#      -e SENTRY_SECRET_KEY='1a7-zqrv=2-v6^1nv=3(_6=p3wo1yrfle(#j1lzvc#7!n+u^yi' \
#      -e SENTRY_POSTGRES_HOST='base-components-postgres' \
#      -e SENTRY_POSTGRES_PORT='5432' \
#      -e SENTRY_DB_NAME='sentry' \
#      -e SENTRY_DB_USER='sentry' \
#      -e SENTRY_DB_PASSWORD='zhangHao1234..' \
#      -e SENTRY_REDIS_HOST='base-components-redis' \
#      -e SENTRY_REDIS_PORT='6379' \
#      -e SENTRY_REDIS_DB='0' \
#      --net back sentry:9.1.2 upgrade
SENTRY_PORT=9009
SENTRY_DIR=./services/sentry
SENTRY_SECRET_KEY="1a7-zqrv=2-v6^1nv=3(_6=p3wo1yrfle(#j1lzvc#7!n+u^yi"
SENTRY_POSTGRES_HOST=base-components-postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=zhangHao1234..
SENTRY_REDIS_HOST=base-components-redis
SENTRY_REDIS_PORT=6379
SENTRY_REDIS_DB=0
SENTRY_SERVER_EMAIL=13983517354@163.com
SENTRY_EMAIL_HOST=smtp.163.com
SENTRY_EMAIL_PORT=25
SENTRY_EMAIL_USER=13983517354@163.com
SENTRY_EMAIL_PASSWORD=TSGHGKLCJOVUIMJP
SENTRY_EMAIL_USE_TLS=true